QU CANXMCZ
.BJSXCXA 141114
A8X
FI CZ3110/AN B-2057
DT BJS PEK 141114 M27A
-  RA INVALID QUCANXMCZ~1RA112141112
-  //WEATHER INFO LIST. PLEASE NOTE THE WEATHER
//id:1adcbef7768a4c51b52fce5d15810ad0
[FC] TAF ZGGG 141002Z 141221 06003MPS 8000 BKN033 TX30/12Z TN27/21Z TEMPO 1216 FEW030CB BKN033=
[SA] METAR ZGGG 141100Z 09002MPS CAVOK 31/26 Q1005 NOSIG=
[FC] TAF ZGKL 141010Z 141221 05003MPS 8000 NSC TX28/12Z TN23/21Z=
[SA] METAR ZGKL 141100Z VRB03MPS 9999 FEW050 29/22 Q1007 NOSIG=
[SA] METAR ZBAA 141100Z 08001MPS CAVOK 18/12 Q1018 NOSIG=
[FC] TAF ZBAA 141020Z 141221 06004MPS CAVOK TX19/12Z TN14/21Z=



