QU CANXMCZ
.DDLXCXA 131743
MAS
AN B-2075/MA 691F
-  NO ACK                                                  311
  ADDRESSEE:  B-2075
QU DDLXCXA
.CANXMCZ 131742
CMD
FI CZ0477/AN B-2075/MA 691A
-  QUCANXMCZ~1RA112131742
-  //WEATHER INFO LIST. PLEASE NOTE THE WEATHER
//id:5840f94b514e4668844a31ffc946d8d9
[SA] METAR  KORD 131651Z VRB04KT 10SM BKN026 11/03 A3037=
[FT] TAF  KORD 131732Z 131824 36010KT P6SM SCT010 BKN028 FM132000 01006KT P6SM FEW030 SCT250 FM140000 VRB03KT P6SM SKC FM141600 22006KT P6SM FEW035 SCT250=
[FT] TAF  PANC 131451Z 131518 15007KT P6SM -RA SCT040 BKN080 OVC120 FM132000 VRB05KT P6SM VCSH SCT035 BKN070 FM140800 14005KT P6SM -RA SCT040 BKN060 OVC100=
[SA] METAR  PANC 131653Z 00000KT 7SM BR FEW045 BKN075 OVC130 13/11 A2967=


ANCB    1

