QU CANXMCZ
.DDLXCXA 140127
A8X
FI CZ0/AN B-2075
DT DDL ORD 140127 M81A
-  RA INVALID QUCANXMCZ~1RA112140126
-  //WEATHER INFO LIST. PLEASE NOTE THE WEATHER
//id:da26e098d1d64c5d91276f655e548055
[FC] TAF ZSPD 132222Z 140009 06006MPS 6000 SCT016 TX27/06Z TN24/00Z=
[SA] METAR ZSPD 140100Z 06008MPS 9999 BKN016 25/22 Q1013 NOSIG=
[SA] METAR  KORD 140051Z 09007KT 10SM SCT044 11/04 A3032=
[FT] TAF  KORD 132337Z 140006 10007KT P6SM SCT050 FM140100 VRB03KT P6SM SKC FM141600 22006KT P6SM FEW035 SCT250=



