QU CANXMCZ
.DDLXCXA 131749
MAS
AN B-2075/MA 692F
-  NO ACK                                                  311
  ADDRESSEE:  B-2075
QU DDLXCXA
.CANXMCZ 131748
CMD
FI CZ0477/AN B-2075/MA 692A
-  QUCANXMCZ~1RA112131748
-  //WEATHER INFO LIST. PLEASE NOTE THE WEATHER
//id:b3a74977d928413ab7401250397c9e22
[SA] METAR  KORD 131651Z VRB04KT 10SM BKN026 11/03 A3037=
[FT] TAF  KORD 131732Z 131824 36010KT P6SM SCT010 BKN028 FM132000 01006KT P6SM FEW030 SCT250 FM140000 VRB03KT P6SM SKC FM141600 22006KT P6SM FEW035 SCT250=
[FT] TAF  PANC 131740Z 131824 VRB05KT P6SM VCSH SCT035 OVC070 FM141200 14005KT P6SM -RA SCT040 BKN060 OVC100 FM141800 17007KT P6SM SCT040 OVC100=
[SA] METAR  PANC 131653Z 00000KT 7SM BR FEW045 BKN075 OVC130 13/11 A2967=


ANCB    1

